ldapserver=ldap://ldap.forumsys.com:389
ldapbasedn=dc=example,dc=com
ldapuser=tesla
ldapuserdn=uid=tesla,dc=example,dc=com
ldapuserpassword=password
ldapusersearchfilter=(uid={0})
ldapgroupsearchfilter=(uniqueMember={0})
ldapgrouproleattributefilter=cn
ldapallgroupsfilter=(objectClass=groupOfUniqueNames)
